{
  "name": "evmos-apps",
  "version": "1.1.2",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Tharsis Labs Ltd.(Evmos)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build:production": "NEXT_PUBLIC_EVMOS_APP_ENV=production turbo run build --force --no-cache",
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev --concurrency=20",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "turbo run test:e2e --concurrency 1",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "clear-cache": "sh ./clear-cache.sh",
    "kill": "turbo run kill"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.4.3",
    "husky": "^8.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  },
  "packageManager": "yarn@1.22.17",
  "browserslist": [
    "last 3 chrome version",
    "last 3 firefox version",
    "last 3 safari version"
  ],
  "dependencies": {
    "@fireworks-js/react": "^2.10.7",
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.0",
    "@testing-library/user-event": "^14.4.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.45.0",
    "kill-port": "^2.0.1",
    "react-confetti-explosion": "^2.1.2",
    "react-hook-form": "^7.44.3",
    "turbo": "^1.10.12",
    "vitest": "^0.33.0",
    "zod": "^3.21.4"
  }
}
